FROM jupyter/minimal-notebook:latest

# Обновление системных пакетов и установка зависимостей для psycopg2
USER root

# Установка системных зависимостей
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libpq-dev gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Установка psycopg2 через pip
RUN pip install --no-cache-dir psycopg2-binary \
    pandas

# Возвращаемся к пользователю jovyan
USER jovyan

# Команда запуска
CMD ["start-notebook.sh"]